{
  "name": "oid4vc-verifier-frontend-hono",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "test": "vitest"
  },
  "dependencies": {
    "hono": "^4.5.5",
    "oid4vc-prex": "file:../oid4vc-prex",
    "ua-parser-js": "^0.7.39",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "@types/ua-parser-js": "^0.7.39",
    "@types/uuid": "^10.0.0",
    "vitest": "^2.0.5",
    "wrangler": "^3.57.2"
  }
}
